8/4/2025	Basic Counselling Techniques (M14)
8/11/2025	Basic Counselling Techniques (M14)
8/18/2025	Basic Counselling Techniques (M14)
8/25/2025	Solution-Focused Intervention Techniques (M15)
9/1/2025	Solution-Focused Intervention Techniques (M15)
9/8/2025	Family Development, Functions, and Social Issues (M16)
9/15/2025	Family Development, Functions, and Social Issues (M16)
9/22/2025	Family Development, Functions, and Social Issues (M16)
9/29/2025	Family Development, Functions, and Social Issues (M16)
10/6/2025	Introduction to Psychology (M17)
10/13/2025	Introduction to Psychology (M17)
10/20/2025	Introduction to Psychology (M17)
10/27/2025	Professional Documentation & Case Management (M18)
11/3/2025	Behaviour Modification (M19)
11/10/2025	Behaviour Modification (M19)
11/17/2025	Behaviour Modification (M19)
11/24/2025	Behaviour Modification (M19)
12/1/2025	Support Resources & Community Capacity Building (M11)
12/8/2025	Support Resources & Community Capacity Building (M11)
12/15/2025	Support Resources & Community Capacity Building (M11)
12/22/2025	Winter Break
12/29/2025	Winter Break
1/5/2026	Essential Skills (M1)
1/12/2026	Essential Skills (M1)
1/19/2026	Microsoft Windows (M2)
1/26/2026	Microsoft Windows (M2)
2/2/2026	Inclusive Communication Skills (M3)
2/9/2026	Inclusive Communication Skills (M3)
2/16/2026	Inclusive Communication Skills (M3)
2/23/2026	Inclusive Communication Skills (M3)
3/2/2026	Introduction to Community Service Work (M4)
3/9/2026	Introduction to Community Service Work (M4)
3/16/2026	Introduction to Community Service Work (M4)
3/23/2026	Employment Achievement Strategies (M5)
3/30/2026	Employment Achievement Strategies (M5)
4/6/2026	Basic Business Communications (M6)
4/13/2026	Basic Business Communications (M6)
4/20/2026	Harm Reduction and Crisis Intervention (M7)
4/27/2026	Harm Reduction and Crisis Intervention (M7)
5/4/2026	Harm Reduction and Crisis Intervention (M7)
5/11/2026	Introduction to Sociology (M8)
5/18/2026	Introduction to Sociology (M8)
5/25/2026	Mental Health & Addictions (M9)
6/1/2026	Mental Health & Addictions (M9)
6/8/2026	Mental Health & Addictions (M9)
6/15/2026	Mental Health & Addictions (M9)
6/22/2026	Mental Health & Addictions (M9)
6/29/2026	Populations at Risk (M10)
7/6/2026	Populations at Risk (M10)
7/13/2026	Populations at Risk (M10)
7/20/2026	Populations at Risk (M10)
7/27/2026	Law for Support Workers (M12)
8/3/2026	Law for Support Workers (M12)
8/10/2026	Law for Support Workers (M12)
8/17/2026	Self Care and Team Building (M13)
8/24/2026	Self Care and Team Building (M13)
8/31/2026	Basic Counselling Techniques (M14)
9/7/2026	Basic Counselling Techniques (M14)
9/14/2026	Basic Counselling Techniques (M14)
9/21/2026	Solution-Focused Intervention Techniques (M15)
9/28/2026	Solution-Focused Intervention Techniques (M15)
10/5/2026	Family Development, Functions, and Social Issues (M16)
10/12/2026	Family Development, Functions, and Social Issues (M16)
10/19/2026	Family Development, Functions, and Social Issues (M16)
10/26/2026	Family Development, Functions, and Social Issues (M16)
11/2/2026	Introduction to Psychology (M17)
11/9/2026	Introduction to Psychology (M17)
11/16/2026	Introduction to Psychology (M17)
