8/4/2025	Weekday - Macro Economics
8/11/2025	Weekday - Macro Economics
8/18/2025	Weekday - Computer Applications in Business
8/25/2025	Weekday - Computer Applications in Business
9/1/2025	Weekday - Business Law
9/8/2025	Weekday - Business Law
9/15/2025	Weekday - Business Ethics
9/22/2025	Weekday - Business Ethics
9/29/2025	Weekday - English Fundamentals
10/6/2025	Weekday - English Fundamentals
10/13/2025	Weekday - Statistics for Business
10/20/2025	Weekday - Statistics for Business
10/27/2025	Weekday - Fundamentals of Accounting
11/3/2025	Weekday - Fundamentals of Accounting
11/10/2025	Weekday - Strategic Management
11/17/2025	Weekday - Strategic Management
11/24/2025	Weekday - Hospitality Law
11/28/2025	Weekend - Introduction to HRM
12/1/2025	Weekday - Hospitality Law
12/5/2025	Weekend - Introduction to HRM
12/8/2025	Weekday - Managing Front Office Operations
12/12/2025	Weekend - Management Fundamentals
12/15/2025	Weekday - Managing Front Office Operations
12/19/2025	Weekend - Management Fundamentals
12/22/2025	Weekday - Winter Break
12/26/2025	Weekend - WINTER BREAK
12/29/2025	Weekday - Managing Technology in Hospitality Industry
1/2/2026	Weekend - Sales Management
1/5/2026	Weekday - Managing Technology in Hospitality Industry
1/9/2026	Weekend - Sales Management
1/12/2026	Weekday - House Keeping
1/16/2026	Weekend - Project Management
1/19/2026	Weekday - House Keeping
1/23/2026	Weekend - Project Management
1/26/2026	Weekday - Training & Development in Hospitality Industry
1/30/2026	Weekend - Fundamentals of Marketing
2/2/2026	Weekday - Training & Development in Hospitality Industry
2/6/2026	Weekend - Fundamentals of Marketing
2/9/2026	Weekday - Introduction to Hospitality & Tourism
2/13/2026	Weekend - Operations Research
2/16/2026	Weekday - Introduction to Hospitality & Tourism
2/20/2026	Weekend - Operations Research
2/23/2026	Weekday - Food and beverage management
2/27/2026	Weekend - Organizational Behaviour
3/2/2026	Weekday - Food and beverage management
3/6/2026	Weekend - Organizational Behaviour
3/9/2026	Weekday - International & Canadian Tourism
3/13/2026	Weekend - Strategic Management
3/16/2026	Weekday - International & Canadian Tourism
3/20/2026	Weekend - Strategic Management
3/23/2026	Weekday - Introduction to HRM
3/27/2026	Weekend - Micro Economics
3/30/2026	Weekday - Introduction to HRM
4/3/2026	Weekend - Micro Economics
4/6/2026	Weekday - Management Fundamentals
4/10/2026	Weekend - Macro Economics
4/13/2026	Weekday - Management Fundamentals
4/17/2026	Weekend - Macro Economics
4/20/2026	Weekday - Sales Management
4/24/2026	Weekend - Statistics for Business
4/27/2026	Weekday - Sales Management
5/1/2026	Weekend - Statistics for Business
5/4/2026	Weekday - Project Management
5/8/2026	Weekend - Fundamentals of Accounting
5/11/2026	Weekday - Project Management
5/15/2026	Weekend - Fundamentals of Accounting
5/18/2026	Weekday - Fundamentals of Marketing
5/22/2026	Weekend - Computer Applications in Business
5/25/2026	Weekday - Fundamentals of Marketing
5/29/2026	Weekend - Computer Applications in Business
6/1/2026	Weekday - Operations Research
6/5/2026	Weekend - Business Law
6/8/2026	Weekday - Operations Research
6/12/2026	Weekend - Business Law
6/15/2026	Weekday - Organizational Behaviour
6/19/2026	Weekend - Business Ethics
6/22/2026	Weekday - Organizational Behaviour
6/26/2026	Weekend - Business Ethics
6/29/2026	Weekday - Micro Economics
7/3/2026	Weekend - English Fundamentals
7/6/2026	Weekday - Micro Economics
7/10/2026	Weekend - English Fundamentals
7/13/2026	Weekday - Macro Economics
7/17/2026	Weekend - Hospitality Law
7/20/2026	Weekday - Macro Economics
7/24/2026	Weekend - Hospitality Law
7/27/2026	Weekday - Computer Applications in Business
7/31/2026	Weekend - Managing Front Office Operations
8/3/2026	Weekday - Computer Applications in Business
8/7/2026	Weekend - Managing Front Office Operations
8/10/2026	Weekday - Business Law
8/14/2026	Weekend - Managing Technology in Hospitality Industry
8/17/2026	Weekday - Business Law
8/21/2026	Weekend - Managing Technology in Hospitality Industry
8/24/2026	Weekday - Business Ethics
8/28/2026	Weekend - House Keeping
8/31/2026	Weekday - Business Ethics
9/4/2026	Weekend - House Keeping
9/7/2026	Weekday - English Fundamentals
9/11/2026	Weekend - Training & Development in Hospitality Industry
9/14/2026	Weekday - English Fundamentals
9/18/2026	Weekend - Training & Development in Hospitality Industry
9/21/2026	Weekday - Statistics for Business
9/25/2026	Weekend - Introduction to Hospitality & Tourism
9/28/2026	Weekday - Statistics for Business
10/2/2026	Weekend - Introduction to Hospitality & Tourism
10/5/2026	Weekday - Fundamentals of Accounting
10/9/2026	Weekend - Food and beverage management
10/12/2026	Weekday - Fundamentals of Accounting
10/16/2026	Weekend - Food and beverage management
10/19/2026	Weekday - Strategic Management
10/23/2026	Weekend - International & Canadian Tourism
10/26/2026	Weekday - Strategic Management
10/30/2026	Weekend - International & Canadian Tourism
11/2/2026	Weekday - Hospitality Law
11/9/2026	Weekday - Hospitality Law
11/16/2026	Weekday - Managing Front Office Operations
11/23/2026	Weekday - Managing Front Office Operations
11/30/2026	Weekday - Managing Technology in Hospitality Industry
12/7/2026	Weekday - Managing Technology in Hospitality Industry
12/14/2026	Weekday - House Keeping
12/21/2026	Weekday - House Keeping
12/28/2026	Weekday - Winter Break
1/4/2027	Weekday - Training & Development in Hospitality Industry
1/11/2027	Weekday - Training & Development in Hospitality Industry
1/18/2027	Weekday - Introduction to Hospitality & Tourism
1/25/2027	Weekday - Introduction to Hospitality & Tourism
2/1/2027	Weekday - Food and beverage management
2/8/2027	Weekday - Food and beverage management
2/15/2027	Weekday - International & Canadian Tourism
2/22/2027	Weekday - International & Canadian Tourism
